#include<stdio.h>
int  reset_arr(char b[], int n)
{
	for (int j = 0; j < n; j++)
	{
		b[j] = ' ';
	}
	return 0;
}
int main()
{
	int n;
	char z;
	char arr[10] = { 0 };
     z = getchar();
	scanf_s("%d", &n);
	for (int i = 0; i <= n / 2; i++)
	{
		reset_arr(arr, n);
		arr[(n / 2) - i] = z;
		arr[(n / 2) + i] = z;
		z += 1;
		for (int j = 0; j <= n; j++)
		{
			printf_s("%c", arr[j]);
		}
		printf("\n");
	}
	z -= 2;
	for (int i = (n / 2) - 1; i >= 0; i--)
	{
		reset_arr(arr, n);
		arr[(n / 2) - i] = z;
		arr[(n / 2) + i] = z;
		z -= 1;
		for (int j = 0; j < n; j++)
		{
			printf_s("%c", arr[j]);
		}
		printf("\n");
	}
	return 0;
}
